<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shared.SplashScreenActivity"
    android:background="@color/colorPrimary">


    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/myLoaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="332dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="20dp"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="30dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="#F44336"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/green"
        app:lazyloader_thirdDotColor="#fff" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="179dp"
        android:gravity="center"
        android:src="@drawable/logo_degree_mapper" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:fontFamily="@font/source_sans_pro"
        android:layout_alignParentBottom="true"
        android:text="© Perfect Matrix" />

</RelativeLayout>