<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.wintec.degreemap.data.model.User" />

        <import type="com.wintec.degreemap.util.Constants"></import>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="My Details"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:text="Record your details"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15sp"/>

                    <!-- Avatar -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Profile Image"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textSize="28sp"
                        android:textColor="@color/black"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/details_avatar"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_profile_edit_image"/>

                    <!-- ID -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textSize="28sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/details_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_with_border"
                        android:padding="6dp"
                        android:textSize="24sp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@={user.key}" />

                    <!-- First Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textSize="28sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/details_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_with_border"
                        android:padding="6dp"
                        android:textSize="24sp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@={user.firstName}" />

                    <!-- Last Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textSize="28sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/details_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_with_border"
                        android:padding="6dp"
                        android:textSize="24sp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@={user.lastName}" />

                    <!-- Phone Number -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textSize="28sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/details_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_with_border"
                        android:padding="6dp"
                        android:textSize="24sp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@={user.phone}" />

                    <!-- Email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textSize="28sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/details_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_with_border"
                        android:padding="6dp"
                        android:textSize="24sp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@={user.email}" />

                    <!-- Address -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textSize="28sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/details_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_with_border"
                        android:padding="6dp"
                        android:textSize="24sp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@={user.address}" />

                    <!-- Gender -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textSize="28sp"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:id="@+id/radio_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="30dp">

                        <RadioButton
                            android:id="@+id/radio_notSay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:checked="@{user.gender.equals(Constants.GENDER_NOT_SAY)}"
                            android:text="Prefer not to say" />

                        <RadioButton
                            android:id="@+id/radio_diverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:checked="@{user.gender.equals(Constants.GENDER_DIVERSE)}"
                            android:text="Gender diverse" />

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:checked="@{user.gender.equals(Constants.GENDER_MALE)}"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:checked="@{user.gender.equals(Constants.GENDER_FEMALE)}"
                            android:text="Female" />
                    </RadioGroup>

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_details_save"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:text="Save"
                            android:padding="20dp"
                            android:textSize="28sp"
                            android:background="@drawable/btn_wintec_yellow"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btn_details_cancel"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:textSize="28sp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/btn_wintec_black"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:onClick="navigateTo"
                            android:text="Cancel"
                            android:textColor="#fff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>