<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_navigation_graph"
    app:startDestination="@id/managerHomeOptions">
    <fragment
        android:id="@+id/managerHomeOptions"
        android:name="com.wintec.degreemap.ui.manager.ManagerHomeOptions"
        android:label="fragment_manager_home_options"
        tools:layout="@layout/fragment_manager_home_options" >
        <action
            android:id="@+id/action_managerHomeOptions_to_manageCourseHomeFragment"
            app:destination="@id/managerCourseHomeFragment" />
        <action
            android:id="@+id/action_managerHomeOptions_to_roleSelectionActivity"
            app:destination="@id/roleSelectionActivity" />
    </fragment>
    <fragment
        android:id="@+id/managerCourseHomeFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_courses.ManagerCourseHomeFragment"
        android:label="ManagerCourseHomeFragment"
        tools:layout="@layout/fragment_manager_course_home" >
        <action
            android:id="@+id/action_managerCourseHomeFragment_to_managerCourseListFragment"
            app:destination="@id/managerCourseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerCourseListFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_courses.ManagerCourseListFragment"
        android:label="ManagerCourseListFragment"
        tools:layout="@layout/fragment_manager_course_list">
        <action
            android:id="@+id/action_managerCourseListFragment_to_managerCourseDetailsFragment"
            app:destination="@id/managerCourseDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/roleSelectionActivity"
        android:name="com.wintec.degreemap.ui.shared.RoleSelectionActivity"
        android:label="activity_role_selection"
        tools:layout="@layout/activity_role_selection" />
    <fragment
        android:id="@+id/managerCourseDetailsFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_courses.ManagerCourseDetailsFragment"
        android:label="ManagerCourseDetailsFragment"
        tools:layout="@layout/fragment_manager_course_details"/>
</navigation>