<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_navigation_graph"
    app:startDestination="@id/managerHomeOptions">
    <fragment
        android:id="@+id/managerHomeOptions"
        android:name="com.wintec.degreemap.ui.manager.ManagerHomeOptions"
        android:label="fragment_manager_home_options"
        tools:layout="@layout/fragment_manager_dashboard">
        <action
            android:id="@+id/action_managerHomeOptions_to_manageCourseHomeFragment"
            app:destination="@id/managerCourseHomeFragment" />
        <action
            android:id="@+id/action_managerHomeOptions_to_roleSelectionActivity"
            app:destination="@id/roleSelectionActivity" />
        <action
            android:id="@+id/action_managerHomeOptions_to_manageStudentListFragment"
            app:destination="@id/manageStudentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerCourseHomeFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_courses.ManagerCourseHomeFragment"
        android:label="ManagerCourseHomeFragment"
        tools:layout="@layout/fragment_manager_course_home">
        <action
            android:id="@+id/action_managerCourseHomeFragment_to_managerCourseListFragment"
            app:destination="@id/managerCourseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerCourseListFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_courses.ManagerCourseListFragment"
        android:label="ManagerCourseListFragment"
        tools:layout="@layout/fragment_manager_course_list">
        <action
            android:id="@+id/action_managerCourseListFragment_to_managerCourseDetailsFragment"
            app:destination="@id/managerCourseDetailsFragment" />
        <action
            android:id="@+id/action_managerCourseListFragment_to_managerCourseFormFragment"
            app:destination="@id/managerCourseFormFragment" />
    </fragment>
    <activity
        android:id="@+id/roleSelectionActivity"
        android:name="com.wintec.degreemap.ui.shared.RoleSelectionActivity"
        android:label="activity_role_selection"
        tools:layout="@layout/activity_role_selection" />
    <fragment
        android:id="@+id/managerCourseDetailsFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_courses.ManagerCourseDetailsFragment"
        android:label="ManagerCourseDetailsFragment"
        tools:layout="@layout/fragment_manager_course_details">
        <action
            android:id="@+id/action_managerCourseDetailsFragment_to_managerCourseFormFragment"
            app:destination="@id/managerCourseFormFragment" />
        <action
            android:id="@+id/action_managerCourseDetailsFragment_to_managerCourseListFragment"
            app:destination="@id/managerCourseListFragment"
            app:popUpTo="@id/managerCourseListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/managerCourseFormFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_courses.ManagerCourseFormFragment"
        android:label="ManagerCourseFormFragment"
        tools:layout="@layout/fragment_manager_course_form">
        <action
            android:id="@+id/action_managerCourseFormFragment_to_managerCourseDetailsFragment"
            app:destination="@id/managerCourseDetailsFragment"
            app:popUpTo="@id/managerCourseListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/manageStudentListFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_students.ManageStudentListFragment"
        android:label="fragment_manager_student_list"
        tools:layout="@layout/fragment_manage_student_list">
        <action
            android:id="@+id/action_manageStudentListFragment_to_manageStudentDetailsFragment"
            app:destination="@id/manageStudentDetailsFragment" />
        <action
            android:id="@+id/action_manageStudentListFragment_to_manageStudentFormFragment"
            app:destination="@id/manageStudentFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageStudentDetailsFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_students.ManageStudentDetailsFragment"
        android:label="ManageStudentDetailsFragment"
        tools:layout="@layout/fragment_manage_student_details" >
        <action
            android:id="@+id/action_manageStudentDetailsFragment_to_manageStudentFormFragment"
            app:destination="@id/manageStudentFormFragment" />
        <action
            android:id="@+id/action_manageStudentDetailsFragment_to_manageStudentListFragment"
            app:destination="@id/manageStudentListFragment"
            app:popUpTo="@id/manageStudentListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_manageStudentDetailsFragment_to_manageStudentFormFragment2"
            app:destination="@id/manageStudentFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageStudentFormFragment"
        android:name="com.wintec.degreemap.ui.manager.manage_students.ManageStudentFormFragment"
        android:label="ManageStudentFormFragment"
        tools:layout="@layout/fragment_manage_student_form">
        <action
            android:id="@+id/action_manageStudentFormFragment_to_manageStudentListFragment"
            app:destination="@id/manageStudentListFragment"
            app:popUpTo="@id/manageStudentListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_manageStudentFormFragment_to_manageStudentDetailsFragment"
            app:destination="@id/manageStudentDetailsFragment"
            app:popUpTo="@id/manageStudentDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>