<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.wintec.degreemap.ui.student.student_courses.CourseFragment"
        android:label="CourseFragment" >
        <argument
            android:name="pathway"
            app:argType="string"
            android:defaultValue="network" />
        <action
            android:id="@+id/action_courseFragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.wintec.degreemap.ui.student.student_dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wintec.degreemap.ui.student.student_profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.wintec.degreemap.ui.student.student_courses.CourseDetailsFragment"
        android:label="fragment_course_details"
        tools:layout="@layout/fragment_course_details" />
</navigation>