<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation_graph"
    app:startDestination="@id/studentDashboardFragment">
    <fragment
        android:id="@+id/studentCourseListFragment"
        android:name="com.wintec.degreemap.ui.student.student_courses.StudentCourseListFragment"
        android:label="StudentCourseListFragment"
        tools:layout="@layout/fragment_student_course_list" >
        <action
            android:id="@+id/action_studentCourseListFragment_to_studentCourseDetailsFragment"
            app:destination="@id/studentCourseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.wintec.degreemap.ui.student.student_dashboard.StudentDashboardFragment"
        android:label="StudentDashboardFragment"
        tools:layout="@layout/fragment_student_dashboard" >
        <action
            android:id="@+id/action_studentDashboardFragment_to_studentCourseListFragment"
            app:destination="@id/studentCourseListFragment" />
        <action
            android:id="@+id/action_studentDashboardFragment_to_roleSelectionActivity"
            app:destination="@id/roleSelectionActivity" />
    </fragment>
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.wintec.degreemap.ui.student.student_profile.StudentProfileFragment"
        android:label="StudentProfileFragment"
        tools:layout="@layout/fragment_student_profile" >
        <action
            android:id="@+id/action_studentProfileFragment_to_studentProfile_Developers"
            app:destination="@id/studentProfile_Developers" />
        <action
            android:id="@+id/action_studentProfileFragment_to_studentProfile_AboutUs"
            app:destination="@id/studentProfile_AboutUs" />
        <action
            android:id="@+id/action_studentProfileFragment_to_studentProfile_ContactDetail"
            app:destination="@id/studentProfile_ContactDetail" />
    </fragment>
    <fragment
        android:id="@+id/studentCourseDetailsFragment"
        android:name="com.wintec.degreemap.ui.student.student_courses.StudentCourseDetailsFragment"
        android:label="StudentCourseDetailsFragment"
        tools:layout="@layout/fragment_student_course_details" />
    <activity
        android:id="@+id/roleSelectionActivity"
        android:name="com.wintec.degreemap.ui.shared.RoleSelectionActivity"
        android:label="activity_role_selection"
        tools:layout="@layout/activity_role_selection" />
    <activity
        android:id="@+id/studentProfile_Developers"
        android:name="com.wintec.degreemap.ui.student.student_profile.StudentProfile_Developers"
        android:label="StudentProfile_Developers"
        tools:layout="@layout/activity_developers" />
    <activity
        android:id="@+id/studentProfile_AboutUs"
        android:name="com.wintec.degreemap.ui.student.student_profile.StudentProfile_AboutUs"
        android:label="activity_about_us"
        tools:layout="@layout/activity_about_us" />
    <activity
        android:id="@+id/studentProfile_ContactDetail"
        android:name="com.wintec.degreemap.ui.student.student_profile.StudentProfile_ContactDetail"
        android:label="StudentProfile_ContactDetail"
        tools:layout="@layout/activity_contact_details"/>
</navigation>