<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".Student_Pathway_Network">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Engineering"
        android:background="@color/purple"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_with_bottom_line">

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"/>

</LinearLayout>