<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.student_profile.StudentProfile_AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="About us"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <FrameLayout
                    android:layout_width="416dp"
                    android:layout_height="234dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:videoId="3T0BeP1czcE"
                        app:autoPlay="false"
                        app:showFullScreenButton="false" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="Bachelor of Applied Information of Technology"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:lineSpacingExtra="5sp"
                    android:text="Students in this programme will gain a strong foundation of knowledge across a broad range of different information technology skills, as well as an advanced level of expertise in a selected specialisation."
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_km_bachelor_it"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_wintec_yellow"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:onClick="jumpTo"
                    android:text="Know More"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="Graduate Profile"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:src="@drawable/picture_gallagher_student"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:lineSpacingExtra="5sp"
                            android:text="Third year Wintec IT student, Adric Lloyd, is a perfect example of how internships can benefit both the student and business. "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <Button
                            android:onClick="jumpTo"
                            android:id="@+id/btn_km_gallagher"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="Know More"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_wintec_yellow"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="Design Factory NZ"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:src="@drawable/picture_design_factory"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:lineSpacingExtra="5sp"
                            android:text="A passion-fuelled, design-driven co-creation space where students work with industry partners to solve complex problems."
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <Button
                            android:onClick="jumpTo"
                            android:id="@+id/btn_km_design_factory"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="Know More"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_wintec_yellow"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>