<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="222dp"
        android:layout_height="58dp"
        android:src="@drawable/logo_wintec" />

    <ImageView
        android:layout_width="285dp"
        android:layout_height="281dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/icon_manager_login" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:fontFamily="@font/source_sans_pro"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:fontFamily="@font/source_sans_pro"
                android:id="@+id/edittext_password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:text="Login"
            android:textSize="26sp"
            android:textAllCaps="false"
            android:padding="18dp"
            android:fontFamily="@font/source_sans_pro"
            android:textColor="#fff"
            android:background="@drawable/btn_wintec_black"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>