<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_course_item">

        <TextView
            android:id="@+id/moduleCode"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toEndOf="@+id/imageView"
            android:text="Code"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moduleLongName"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/moduleCode"
            android:layout_toEndOf="@+id/imageView"
            android:text="Module Long Name"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>