<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/courseCode"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center_vertical"
        android:text="Course Code"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseLongName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Course Long Name"
        android:textSize="16sp" />
</LinearLayout>