<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <!-- Profile -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:padding="16dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/ic_circle_black"
        android:padding="5dp"
        android:src="@drawable/ic_profile"
        app:tint="@color/black" />

    <!-- Contact Details -->
    <LinearLayout
        android:id="@+id/student_contact_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_with_top_bottom_line"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="start"
            android:text="My Contact Details"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow_right" />
    </LinearLayout>

    <!-- Developer Group -->
    <TextView
        android:id="@+id/developer_group"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:gravity="start"
        android:text="The Developer Group"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <!-- About Us -->
    <TextView
        android:id="@+id/about_us"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:gravity="start"
        android:text="About us"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <!-- Disclaimer -->
    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:gravity="start"
        android:text="Disclaimer"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="APP Version: V1.0"
        android:textColor="@color/normalGray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="API Version: 7.0"
        android:textColor="@color/normalGray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="OS: Android"
        android:textColor="@color/normalGray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="© Perfect Matrix | Wintec"
        android:textColor="@color/normalGray"
        android:textSize="12sp" />

</LinearLayout>