<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pathwayTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="16dp"
        android:fontFamily="@font/source_sans_pro"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_with_top_bottom_line_yellow"
        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Semester 1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_semester_manager"
                android:text="Semester 1"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_s1_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:layout_marginBottom="20dp"/>

            <!-- Semester 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_semester_manager"
                android:text="Semester 2"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_s2_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>