<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="course"
            type="com.wintec.degreemap.data.model.Course" />

        <import type="com.wintec.degreemap.util.DataBindingUtils" />

        <import type="com.wintec.degreemap.util.Helpers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/managerBlack"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Course Details"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <!-- Course Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="26dp"
                    android:background="@drawable/bg_rounded_light_gray"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Module Code-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Module Code"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/courseCodeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{course.code}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Module Name-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Module Name"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/courseLongNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{course.longName}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Module Level-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Module Level"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/courseLevelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{String.valueOf(course.level)}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Module Credit Level-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Module Credit Level"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/courseCreditTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{String.valueOf(course.credit)}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Pre-requisite -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Pre-requisite"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/preRequisiteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{DataBindingUtils.arrayToString(course.preRequisite)}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Co-requisite -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Co-requisite"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/coRequisiteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{DataBindingUtils.arrayToString(course.coRequisite)}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Year-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Year"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/courseYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{String.valueOf(course.year)}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Semester -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Semester"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/courseSemester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{String.valueOf(course.semester)}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Pathway -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Pathway"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pathwayTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{ Helpers.getPathwayLabel(course.pathway) }"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Url -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="URL"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/courseUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{course.url}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Module Description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Module Description"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/courseDescriptionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="@{course.description}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_courseDetails_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_wintec_gray"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Edit Module"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_courseDetails_delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_wintec_red"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Delete Module"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>