<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:fontFamily="@font/source_sans_pro"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_circle_black"
        android:src="@drawable/ic_profile"
        app:tint="@color/black"
        android:padding="20dp" 
        android:layout_margin="10dp"/>

    <LinearLayout
        android:onClick="jumpTo"
        android:id="@+id/student_contact_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_with_top_bottom_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text="My Contact Detail"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="start"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:onClick="jumpTo"
        android:id="@+id/developer_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_with_top_bottom_line"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text="The Developer Group"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="start"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:onClick="jumpTo"
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_with_top_bottom_line"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text="About us"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="start"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_right"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normalGray"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"
        android:text="APP Version: V1.0"
        android:fontFamily="@font/source_sans_pro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normalGray"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"
        android:text="API Version: 7.0"
        android:fontFamily="@font/source_sans_pro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normalGray"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"
        android:text="OS: Android"
        android:fontFamily="@font/source_sans_pro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normalGray"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="12sp"
        android:text="© Perfect Matrix | Wintec"
        android:fontFamily="@font/source_sans_pro"/>

</LinearLayout>