<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="course"
            type="com.wintec.degreemap.data.model.Course" />

        <variable
            name="isPathwayNetwork"
            type="boolean" />

        <variable
            name="isPathwayWeb"
            type="boolean" />

        <variable
            name="isPathwayDatabase"
            type="boolean" />

        <variable
            name="isPathwaySoftware"
            type="boolean" />


        <import type="com.wintec.degreemap.util.Constants" />

        <import type="com.wintec.degreemap.util.DataBindingUtils" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/managerBlack"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:padding="16dp"
            android:text="Course Details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Course Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="26dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Row1: Module Code-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Code"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/courseCodeEditText"
                            android:text="@{course.code}"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_manager_course"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:textSize="20sp" />


                    <!-- Row2: Module Name-->
                   <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                       android:layout_marginBottom="5dp"/>

                        <EditText
                            android:id="@+id/courseLongNameEditText"
                            android:text="@{course.longName}"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_manager_course"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:textSize="20sp" />


                    <!-- Row3: Module Level-->
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Level"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:id="@+id/courseLevelEditText"
                            android:text="@{String.valueOf(course.level)}"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_manager_course"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:textSize="20sp" />


                    <!-- Row4: Module Credit Level-->
                    <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Credit Level"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>

                        <EditText
                            android:id="@+id/courseCreditEditText"
                            android:text="@{String.valueOf(course.credit)}"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_manager_course"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:textSize="20sp" />

                    <!-- Row5: Pre-requisite -->
                   <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Pre-requisite"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>

                        <MultiAutoCompleteTextView
                            android:id="@+id/preRequisiteAutocomplete"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:completionThreshold="1"
                            android:background="@drawable/bg_manager_course"
                            android:hint="Add Pre-requisite"
                            android:layout_marginBottom="10dp"/>

                    <!-- Row6: Co-requisite -->
                   <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Co-requisite"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>

                        <MultiAutoCompleteTextView
                            android:id="@+id/coRequisiteAutocomplete"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:completionThreshold="1"
                            android:hint="Add Co-requisite"
                            android:background="@drawable/bg_manager_course"
                            android:layout_marginBottom="10dp"/>

                    <!-- Row7: Pathway -->
                    <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Pathway"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/networkCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={isPathwayNetwork}"
                                android:text="@{Constants.PATHWAY_NETWORK_ENGINEERING_LABEL}" />

                            <CheckBox
                                android:id="@+id/webCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={isPathwayWeb}"
                                android:text="@{Constants.PATHWAY_WEB_DEVELOPMENT_LABEL}" />

                            <CheckBox
                                android:id="@+id/databaseCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={isPathwayDatabase}"
                                android:text="@{Constants.PATHWAY_DATABASE_ARCHITECTURE_LABEL}" />

                            <CheckBox
                                android:id="@+id/softwareCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={isPathwaySoftware}"
                                android:text="@{Constants.PATHWAY_SOFTWARE_ENGINEERING_LABEL}" />
                        </LinearLayout>


                    <!-- Row8: Module Description -->
                   <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Module Description"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/courseDescriptionEditText"
                            android:text="@{course.description}"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/bg_manager_course"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:textSize="20sp" />


                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_courseEdit_save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_wintec_yellow"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_courseEdit_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_wintec_yellow"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>