<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/managerBackgroundColor"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/source_sans_pro"
        android:padding="16dp"
        android:text="Course Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <!-- Course Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:background="@drawable/bg_rounded_light_gray"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Row1: Module Code-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Module Code"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courseCodeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Row2: Module Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Module Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courseLongNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Row3: Module Level-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Module Level"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courseLevelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Row4: Module Credit Level-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Module Credit Level"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courseCreditTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Row5: Pre-requisite -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Pre-requisite"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/preRequisiteTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Row6: Co-requisite -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Co-requisite"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coRequisiteTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Row7: Pathway -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Pathway"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pathwayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Row8: Module Description -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Module Description"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courseDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_courseDetails_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_wintec_gray"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Edit Module"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_courseDetails_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_wintec_red"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Delete Module"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>